# JPA_KAKAO

./: build.gradle
src/main/java/com/jpa/kakao/: Application.java
src/main/java/com/jpa/kakao/common/: ApiResponse.java  ErrorCode.java  ErrorCodeEnum.java  MvcConfig.java  StatusEnum.java  api-client-test.http  api-client.http  api.http
src/main/java/com/jpa/kakao/common/error/: ApiError.java  ApiErrorHandler.java  BusinessException.java  EntityNotFoundException.java  ErrorResponse.java  FieldError.java  GlobalExceptionHandler.java
src/main/java/com/jpa/kakao/common/validator/: BirthDate.java  BirthDateValidator.java  PhoneNumber.java  PhoneNumberValidator.java
src/main/java/com/jpa/kakao/config/: MvcConfig.java
src/main/java/com/jpa/kakao/controller/: MemberApiController.java  MemberController.java  ViewController.java
src/main/java/com/jpa/kakao/domain/: BaseTimeEntity.java  Chat.java  ChatRoom.java  FriendRelationShip.java  FriendStatus.java  Member.java  MemberChatRoomMapping.java
src/main/java/com/jpa/kakao/domain/friend/: FriendRepository.java
src/main/java/com/jpa/kakao/domain/member/: Member.java  MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java  MemberService.java
src/main/java/com/jpa/kakao/domain/member/exception/: EmailDuplicateException.java  KakaoIdDuplicateException.java  MemberIdDuplicateException.java  MemberNotFoundException.java  PhoneNumberDuplicateException.java
src/main/java/com/jpa/kakao/domain/support/: BaseTimeEntity.java
src/main/java/com/jpa/kakao/dto/: TestDto.java
src/main/java/com/jpa/kakao/dto/friend/: AddFriendResponseDto.java
src/main/java/com/jpa/kakao/dto/member/: MemberResponseDto.java  MemberSignUpDto.java  MemberValidResponseDto.java
src/main/java/com/jpa/kakao/repository/: MemberRepository.java
src/main/java/com/jpa/kakao/service/: MemberService.java
src/main/java/com/jpa/kakao/service/Impl/: MemberServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/jpa/kakao/: Application.java
src/test/java/com/jpa/kakao/member/: MemberApiControllerTest.java  MemberApiTest.java  MemberRepositoryTest.java  MemberServiceTest.java  MemberTest.java
