buildscript {
    ext {
        springBootVersion = '2.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

group 'com.swchoi.webservice'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-web')

    // lombok
    compile('org.projectlombok:lombok')
    annotationProcessor 'org.projectlombok:lombok'

    // database
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

    // view
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.40'

    // valid
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.5.RELEASE'

    // test code
    testImplementation('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'junit', module: 'junit'
    }

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.7.0'
    testRuntimeOnly "org.junit.platform:junit-platform-commons:1.7.0"


    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.5.15'

    //json path
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'

    // Enhanced Random
    compile group: 'io.github.benas', name: 'random-beans', version: '3.9.0'


}